<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Download Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ff6600; /* Orange */
        background-image: url("path/to/your/background-image.jpg"); /* Optionally, add a background image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2,
      h3 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        text-align: center;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      li {
        margin: 10px 0;
      }
      a {
        display: inline-block;
        padding: 15px 30px;
        background-color: #ff6600; /* Orange */
        color: #fff;
        text-decoration: none;
        border-radius: 30px;
        transition: background-color 0.3s;
      }
      a:hover {
        background-color: #cc5500; /* Darker Orange */
      }
      img {
        display: block;
        margin: 0 auto 20px;
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      @media screen and (max-width: 768px) {
        .container {
          padding: 10px;
          border-radius: 0;
          background-color: #f2f2f2; /* Retain background color */
        }
        h1 {
          font-size: 24px;
        }
        h2 {
          font-size: 20px;
        }
        h3 {
          font-size: 18px;
        }
        a {
          padding: 10px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Champ Techs</h1>
      <h2>Welcome to Our App Download Page</h2>

      <p>Click the link below to download the app:</p>
      <ul>
        <li>
          <a
            href="itms-services://?action=download-manifest&url=https://xyz.com/manifest.plist"
            >Download App (iOS)</a
          >
        </li>
      </ul>

      <h3>LOGO</h3>
      <img
        src="https://img.freepik.com/free-vector/mobile-testing-concept-illustration_114360-1564.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1715644800&semt=ais_user"
        alt="App Screenshot"
      />
    </div>
  </body>
</html>
